@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$color_beyl: #ffc800
$color_beyl_transparente: #ffd43846

$primario: #f5f5f5
$secundario: white
$texto_primario: dark
$texto_secundario: #636363

$adyacente: white


$border_radius: 5px

//base de etiquetas
body
    font-family: "Poppins" !important
    background-color: $primario
    overflow-x: hidden !important

p
    color: $texto_primario !important
    margin: 0 !important

h1
    color: $texto_primario !important
    margin: 0 !important


h2
    color: $texto_primario !important
    margin: 0 !important

h3
    color: $texto_primario !important
    margin: 0 !important


h4
    color: $texto_primario !important
    margin: 0 !important

h5
    color: $texto_primario !important
    margin: 0 !important

bold
    font-weight: 600 !important

.text-secondary
    color: $texto_secundario





//===============================================0
#header
  animation: 1s all linear  
  position: absolute 


.boton1
    padding: 12px 23px
    background-color: $color_beyl
    color: $adyacente
    border-radius: $border_radius
    font-weight: 600 !important
    display: flex
    max-width: fit-content


.boton2
    padding: 12px 23px
    background-color: $color_beyl_transparente
    color: $color_beyl
    border-radius: $border_radius
    font-weight: 600
    display: flex
    max-width: fit-content

.nav-header
    margin-right: 50px !important


.nav-header-active
    font-weight: 600
    font-size: 20px
    color: $color_beyl !important

.card
    background-color: $secundario !important
    border: 0px solid white
    border-radius: 20px

.card-icon
    background-color: $color_beyl
    border-radius: 50%
    padding: 10px
    width: 49px

//========================================
        //CARTA EN IMAGEN
//========================================

.image-card
    border-radius: 13px 13px 0px 13px
    background-color: white
    padding: 5px 10px
    margin-left: 10px
    margin-top: 50px
    z-index: 10


    h5
        color: #4b4b4b!important
        margin-left: 15px !important
        margin-right: 10px !important
        font-size: 17px

    .card-icon
        width: 44px

    bold 
        font-weight: 700
        color: black !important


.image-card2
    border-radius: 0px 13px 13px 13px
    background-color:  $color_beyl !important
    padding: 5px 10px
    bottom: 0
    right: 0
    margin: 10px
    z-index: 20 !important

    h5
        margin-left: 15px !important
        margin-right: 10px !important
        font-size: 17px
        color: #fcfcfc !important

    bold
        font-weight: 800 !important
        color: white !important

    .card-icon
        width: 44px

//========================================
        //CARTA EN IMAGEN
//========================================
.micro-plans
    padding: 40px
    background-color: $secundario
    border-radius: 20px

    h3
        font-weight: 700 !important
//========================================
        //PLANES
//========================================
.plan-highlighted
    background-color: $color_beyl !important
    color: white !important

    h2, h4
        color: white !important

    .boton1
        background-color: white !important
        color: black

    .tick, .cross
        background-color: white !important

    p
        font-weight: 500 !important


.plan
    background-color: $secundario
    padding: 1.2rem
    border-radius: 20px
    height: 100%

    h3
        font-weight: 600
    
    h2
        color: #8d8d8d
        margin-top: 20px !important
        font-size: 45px !important

        span
            font-size: 15px !important

    h4
        color: $texto_secundario
        font-size: 20px
        margin-top: 20px !important


    p
        font-size: 13px
    .tick
        width: 25px
        height: 25px
        border-radius: 50% 
        background-color: #0aff7436
        padding: 5px
    
    .cross
        width: 25px !important
        height: 25px !important
        border-radius: 50% 
        background-color: #ff270a36
        padding: 5px

    .boton1
        max-width: 100% !important
        border-radius: 10px

.plan-select
    padding: 15px 40px
    text-decoration: none !important
    background-color: $color_beyl,
    color: white,
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    margin-right: 10px
    
    p
        font-size: 10px
.plan-select-inactive
    background-color: $secundario
    color: $texto_secundario

    p
        font-size: 10px


.feature
    background-color: white
    padding: 2rem
    border-radius: 20px

.searchbar
    border: 0px black solid
    padding: 0.5rem 1rem
    border-radius: 10px
    max-width: 600px
    width: 100%

.h-menu

    z-index: 200
    transition: 0.5s all linear
    .bar
        transition: 0.2s all ease
        height: 3px
        width: 25px
        margin-top: 4px
        background-color: black


.h-active
    transition: 0.5s all linear

    .bar
        background-color: white
    .bar-1
        margin-top: 1px
        transform: rotate(45deg) !important
    
    .bar-3
        margin-top: -2px
        transform: rotate(-45deg) !important

    .bar-2
        background-color: #fcfcfc00 !important
        position: absolute

.mobile-menu
    transition: 0.5s all ease
    position: fixed
    background-color: #000000d7
    width: 100%
    height: 100vh
    z-index: 100

    p
        margin: 0px !important
    .text-secondary
        color: white !important 
        font-size: 30px !important
        margin-top: 20px !important
    

    .nav-header-active
        color: $color_beyl !important

